<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Zoo</li>
          <li>Contact</li>
          <li>Team</li>
          <li>Client</li>
        </ul>
        <ul>
          <li>Projects</li>
          <li>Tous</li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <img src="https://source.unsplash.com/random/450x453" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x454" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x455" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x456" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x457" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x458" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x459" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x460" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x461" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x462" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x463" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
      <article>
        <img src="https://source.unsplash.com/random/450x464" alt="">
        <h3>Moco montpellier contemporain</h3>
      </article>
    </main>
  </body>
</html>
